# springLearn

boot-01-helloworld/: .project  pom.xml
boot-01-helloworld/src/main/java/com/atzhang/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/atzhang/boot/bean/: Car.java  Person.java  Pet.java  User.java
boot-01-helloworld/src/main/java/com/atzhang/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/atzhang/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: application.properties  application.yaml  beans.xml
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/java/com/atzhang/boot/: Boot05Web01Application.java
boot-05-web-01/src/main/java/com/atzhang/boot/bean/: Person.java  Pet.java
boot-05-web-01/src/main/java/com/atzhang/boot/config/: WebConfig.java
boot-05-web-01/src/main/java/com/atzhang/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
boot-05-web-01/src/main/java/com/atzhang/boot/converter/: ZhangMessageConverter.java
boot-05-web-01/src/main/resources/: application.properties  application.yaml
boot-05-web-01/src/main/resources/static/: index.html
boot-05-web-01/src/main/resources/templates/: success.html
boot-05-web-01/src/test/java/com/atzhang/boot/: Boot05Web01ApplicationTests.java
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/atzhang/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/com/atzhang/admin/bean/: User.java
boot-05-web-admin/src/main/java/com/atzhang/admin/config/: AdminWebConfig.java  MyRegistConfig.java
boot-05-web-admin/src/main/java/com/atzhang/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot-05-web-admin/src/main/resources/: application.properties
boot-05-web-admin/src/main/resources/templates/: common.html  login.html  main.html
boot-05-web-admin/src/main/resources/templates/error/: 5xx.html
boot-05-web-admin/src/main/resources/templates/form/: form_layouts.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot-05-web-admin/src/test/java/com/atzhang/admin/: Boot05WebAdminApplicationTests.java
(+7 files in other folders)
